## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
    systemctl enable virtqemud.service #start in hooks
    systemctl enable libvirtd.service #start in hooks

    network=$(LANG=C virsh net-list | grep default)
    if [ -z "$network" ];then
      virsh net-define /etc/libvirt/qemu/networks/default.xml
    fi
    network=$(LANG=C virsh net-list | grep default)
    if [ "$(awk '{print $2}' <<< $network)" != "active" ];then
      virsh net-start default
    fi
    network=$(LANG=C virsh net-list | grep default)
    if [ "$(awk '{print $3}' <<< $network)" != "yes" ];then
      virsh net-autostart default
    fi
}

## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 2:  the old package version
post_upgrade() {
	post_install
}

## arg 1:  the old package version
#pre_remove() {
	# do something here
#}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
 
